REACT_APP_AUTH_DOMAIN=dev-bug0hbl232rovf5z.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=GmLNbEbtfZepOyXe5sOeEWGlyohG8k1Y
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NcMf1KHWCgYwosMMtmTGLAIAgtejDWiiHghrFIs5OadJzdzc9EpuSJNqxPXyjvwd6z1aagU7TbyWzuh44N4EKnn00ad1aS6iU
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NcMf1KHWCgYwosMelCU2sNKP0ZEat8kkTfzSLumUwPNwlL8nxdFaXobts1o7MqxOHYhyhv17SlaDaBaJBwowsWg00bP8ahTqV

